### 5月9日：
> 如果是第一周，那么停下来！至少准备8个小时做月计划，反思。别急着赶路！目的是成长！！！1
不要闷头看书，多做项目，多交流地学习。思考自己的问题！！建群学习，教别人。复习学过的！！走出舒适区！！！现在面试，没办法

### 5月9日周计划：（！！！去看月计划，写成果，字体加粗）
！！！是否平衡，身体有力量训练，柔性练习？学习有必要难度，有输出，有项目？
**没有力量训练，没有输出，复习还蛮多**
身体：
跑步15公里，3次5公里，一次10公里
早睡：5，11点前 
晚餐：5
学习：（！！！参考年目标第一目标！）15小时
把这几次面试做个总结，失败原因
做框架的题，做面试题
面试，各个点去试一次
家庭娱乐：
一次跳一跳，一次看电影
事业，理财，人脉：
### 5月9日周执行统计：（盘点战利品了！！盘点创造的作品了！！）
第一目标（学编程）：25小时应该有，主要是面试，复习
发到博客作品：0
输出：flomo193
身体：
早睡：0
跑步：（0）次间歇跑6公里，（0）次70分钟有氧耐力跑。
晚餐： 3
家庭：0
### 反思：
做得好的地方：去面试了，学了mysql
做得不好：每次面试之后都心情很差，可以去按摩，或者其它，一定不要在那想，好好睡个觉，明天重启。

*******************

> 如果是第一周，那么停下来！至少准备3个小时做月计划，反思。5小时投资学习，1小时复习，复习就是别急着赶路！目的是成长！！！

> 不要闷头看书，多做项目，多交流地学习。思考自己的问题！！建群学习，教别人。迭代自己的项目，不借助第三方，写自己项目会用到的框架。走出舒适区！！！



### 6月9日周执行统计：（盘点战利品了！！盘点创造的作品了！！）

第一目标（学编程）：5+6+6=17小时，5小时投资

发到博客作品：0

输出：flomo203

身体：

早睡：5

跑步：（15）公里，刻意练习游泳（0）次。

晚餐：5

家庭：是否分享自己，谈心？（0），玩了游戏？（0）



### 6月1日周计划：（！！！去看月计划，写成果，字体加粗）

！！！是否平衡，身体有力量训练，1柔性练习？0学习有必要难度，1有输出，有项目0？

身体：

跑步（20）公里，练习游泳（0）次

早睡：5天

晚餐：5天

学习：（！！！参考年目标第一目标！）15小时

家庭娱乐：玩跳一跳一次

事业，理财，人脉：

*************

> 如果是第一周，那么停下来！至少准备3个小时做月计划，反思。5小时投资学习，1小时复习，复习就是别急着赶路！目的是成长！！！

> 不要闷头看书，多做项目，多交流地学习。思考自己的问题！！建群学习，教别人。迭代自己的项目，不借助第三方，写自己项目会用到的框架。走出舒适区！！！



### 6月9日周执行统计：（盘点战利品了！！盘点创造的作品了！！）

第一目标（学编程）：17+4

发到博客作品：0

输出：218

身体：

早睡：5

跑步：（1）公里，练习核心（1）次，力量（1）次

晚餐：5

家庭：是否分享自己，谈心？（），玩了游戏？（）



### 5月22日周计划：（！！！去看月计划，写成果，字体加粗）

！！！写上每周的保证1

！！！是否平衡，身体有力量训练，柔性练习？1

！！！学习有必要难度1，有输出，有项目？

身体：

跑步（15）公里，练习核心（1）次，力量（1）次1

早睡：5

晚餐：5

学习：（！！！参考年目标第一目标！）20：5+3.5，二十五：2.5二十六：4.5（15.5），二十七：4.5，二十八：3.5（23.5），二十九：5（28.5）

家庭娱乐：

事业，理财，人脉：



周日反思：早点起来，就可以10点学习。放电风扇，拿手机计时，还是穿衣服练，练完拍上身视频到微信收藏，去天台透气，之后洗澡可以直接学习

**************

### 周反思：

做的好，学习，晚上，主要用了保证承诺。

做的不好，就是老是会空想。现在已经用方法去解决。为什么空想，纠结，担心，利害得失。想要一步把所有事想清楚，这是执念。想得很难受的。

*************

> 如果是第一周，那么停下来！至少准备3个小时做月计划，反思。5小时投资学习，1小时复习，复习就是别急着赶路！目的是成长！！！

> 不要闷头看书，多做项目，多交流地学习。思考自己的问题！！建群学习，教别人。迭代自己的项目，不借助第三方，写自己项目会用到的框架。走出舒适区！！！

> 调用fs，进行反思。



### 5月29日周执行统计：（盘点战利品了！！盘点创造的作品了！！）

第一目标（学编程）：28.5

发到博客作品：0

输出：238

身体：

早睡：5

跑步：（18）公里，练习核心（1）次，力量（1）次

晚餐：5

家庭：是否分享自己，谈心？（1），玩了游戏？（）



### 6月1日周计划：（！！！去看月计划，写成果，字体加粗）

！！！写上每周的保证 

！！！是否平衡，身体有力量训练，柔性练习？

！！！学习有必要难度，有输出，有项目？

身体：

跑步（15）公里，练习核心（1）次，力量（1）次

早睡：5天

晚餐：5天

学习：（！！！参考年目标第一目标！）15小时，因为要面试了

家庭娱乐：

事业，理财，人脉：

**************

*************

> 如果是第一周，那么停下来！至少准备3个小时做月计划，反思。5小时投资学习，1小时复习，复习就是别急着赶路！目的是成长！！！

> 不要闷头看书，多做项目，多交流地学习。思考自己的问题！！建群学习，教别人。迭代自己的项目，不借助第三方，写自己项目会用到的框架。走出舒适区！！！

> 调用fs，进行反思。

一、初始目标

最初的期待；直觉的想法。【当初思考时，我考虑了这件事情的目标了吗？如果考虑了，当初的目标是什么？】

1.

二、考虑因素

在这个目标下，我当时考虑了哪些因素？现在看，这些因素合理吗？有遗漏吗？

（一）考虑了什么因素？

1.

（二）这些因素合理吗？

1.

（三）有没有遗漏？

1.

三、假设模型

（一）我当时为什么会这样考虑？

1.

（二）各种因素中，哪个条件发生变化，结果可能不一样？

1.

四、差距归因

（一）最后的结果和我的预期之间有什么差距？

期待：

实际：

（二）为什么？



更深层次反思：为知搜“永澄反思模板”， 再深层，是创造，而不是解决问题，改变结构，环境，woop,微习惯。

要投简历了，要加入一个群，一个找工作的群会比较好。有那个环境。

做得不好，玩了几天，后来调整每周承诺了



### 6月5日周执行统计：（盘点战利品了！！盘点创造的作品了！！）

第一目标（学编程）：4.5+4+1+3.5+（3.5）=16.5

发到博客作品：0

输出：263

身体：

早睡：5

跑步：（15）公里，练习核心（1）次，力量（1）次，按摩（1）次

晚餐：

家庭：是否分享自己，谈心？（），玩了游戏？（）



### 6月5日周计划：（！！！去看月计划，写成果，字体加粗）

！！！写上每周的保证，注意轻重交替。如果月初，写月保证。1

！！！是否平衡，身体有力量训练，柔性练习？1

！！！学习有必要难度1，有输出0，有项目0？

身体：

跑步（10）公里，跳蝇一次，练习核心（1）次，力量（1）次，按摩（1）次

早睡：5天

晚餐：5天

学习：（！！！参考年目标第一目标！）每天学习如何面试一小时，其它放在晚上学习。

家庭娱乐：

事业，理财，人脉：

**************

*************

> 如果是第一周，那么停下来！至少准备3个小时做月计划，反思。5小时投资学习，1小时复习，复习就是别急着赶路！目的是成长！！！

> 不要闷头看书，多做项目，多交流地学习。思考自己的问题！！建群学习，教别人。迭代自己的项目，不借助第三方，写自己项目会用到的框架。走出舒适区！！！

> 调用fs，进行反思。

近十天学编程，没有按照计划，而是看了极客时间。生活也很乱，经常熬夜。本来想休息两天，没想到就放松了弦。什么原因呢?可能是宪法太严了，所以，月度和周度的，不需要那么严格。有没有一个监控机制，可以每周监控我，是不是又掉到“渐”里去了，不断地做优化？

投资方面，本来是打算至少一半没有杠杆，现在没钱用，导致有都有杠杆，怎么办？还是必须要有工作。否则根本运行不了。还有，快点卖些东西，这几天。什么条件变了，这个问题没有呢？买硬件，存银行，是唯一能做的了。不要高估了自己。

感受：最近编程，有些纠结，不知道选哪个方面，很不高兴。想法：人就应该没有问题，一开始就想好自己的发展方向，效率最高吗？但是这可能吗？迷茫，带着问题生活，一步一步走着看，才是常态吧。所以不要太纠结了，行动起来吧。做项目，写文章。先从小的，容易的开始。记住了：天下大事必做于易。还有做项目，标准答案的可以做，自己的项目，也可以做。

投资方面：感受：前几天大跌，很担心。现在比特币跌到20000，以前还觉得不可能，看来历史不会重演。现在看，跌到10000都可能。所以要借钱。前几天大跌到26000，现在大家都不关心了，冷了，自己更要关心。不知道为什么，当时39000，还觉得便宜，过年那会。

跑步：这周跑步很少，

阅思写：没看什么好书

### 6月15日周执行统计：（盘点战利品了！！盘点创造的作品了！！）

第一目标（学编程）：应该有30小时吧

发到博客作品：0

输出：288

身体：

早睡：0

跑步：（0）公里，练习核心（0）次，力量（0）次，按摩（1）次

晚餐：0

家庭：是否分享自己，谈心？（），玩了游戏？（）0



### 6月15日周计划：（！！！去看月计划，写成果，字体加粗）

！！！写上每周的保证，注意轻重交替。如果月初，写月保证。

！！！是否平衡，身体有力量训练，柔性练习？

！！！学习有必要难度，有输出，有项目？

身体：

跑步（15）公里，练习核心（1）次，力量（1）次，按摩（1）次

早睡：5

晚餐：5

学习：（！！！参考年目标第一目标！）

**这周能有10小时不错**

**成果，就是把上周看的，柔进面试要说的项目里。**

下午全部准备面试。**修改简历，投**

家庭娱乐：

事业，理财，人脉：

**************

**************

> 如果是第一周，那么停下来！至少准备3个小时做月计划，反思。5小时投资学习，1小时复习，复习就是别急着赶路！目的是成长！！！

> 不要闷头看书，多做项目，多交流地学习。思考自己的问题！！建群学习，教别人。迭代自己的项目，不借助第三方，写自己项目会用到的框架。总之，写博客，迭代自己项目，进入一个社区，解决问题，进入情境，少搜问题，多自己问。走出舒适区！！！

> 调用fs，进行反思。是不是又掉到“渐”里去了，不断地做优化？

周记：不知怎么的，上周感冒了，一周都没心思调整，就是看看历史纪录片。

编程：在纠结要不要做django项目，也迷茫，毕竟年纪大了。不知道往哪个方向发展。

投资：现在比特币20000附近，好像又怀疑它了。怎么借钱买它呢。借不到啊。

跑步：好久没跑步了。

最近一周，因为感冒，还跟妈大发了脾气。



### 6月23日周执行统计：（盘点战利品了！！盘点创造的作品了！！）

第一目标（学编程）：0

发到博客作品：0

输出：

身体：

早睡：0

跑步：（0）公里，练习核心（0）次，力量（0）次，按摩（0）次

晚餐：0

家庭：是否分享自己，谈心？（），玩了游戏？（）



### 6月23日周计划：（！！！去看月计划，写成果，字体加粗）

！！！写上每周的保证，注意轻重交替。如果月初，写月保证。

！！！是否平衡，身体有力量训练，柔性练习？

！！！学习有必要难度，有输出，有项目？

身体：

跑步（10）公里，练习核心（1）次，力量（1）次，按摩（1）次

早睡：3

晚餐：3

学习：（！！！参考年目标第一目标！）到周末，能有12小时不错，每天三小时，先把状态调整过来。

**这周能有10小时不错**

**成果，就是把上周看的，柔进面试要说的项目里。**

下午全部准备面试。**修改简历，投**



家庭娱乐：

事业，理财，人脉：

**************



